body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #212121;
}

*{
    color: white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;

}

.hero-section {
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffad12;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.program-section {
    text-align: center;
    padding: 50px 20px;
}

.program {
    margin-bottom: 30px;
}

.program img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

a{
    margin: 5px;
    padding: 10px;
}

.bar:hover{
    background-color: #212121;
}

.contact-section {
    text-align: center;
    padding: 50px 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #ffad12;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

form{
    margin-bottom: 200px;
}

.thank-you-section {
    text-align: center;
    padding: 50px 20px;
}

.thank-you-section h2 {
    color: #333;
}

.thank-you-section p {
    color: #555;
    margin-bottom: 20px;
}

.thank-you-section a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffad12;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.footer-obrigado{
    margin-top: 455px;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-member {
    margin-bottom: 30px;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    color: #333;
    margin-bottom: 5px;
}

.team-member p {
    color: #555;
}

.equipe{
    margin-top: 275px;
}

.schedule-section {
    text-align: center;
    padding: 50px 20px;
}

.class-schedule {
    margin-bottom: 30px;
}

.class-schedule h3 {
    color: #333;
    margin-bottom: 10px;
}

.class-schedule p {
    color: #555;
}

.programs-section {
    text-align: center;
    padding: 50px 20px;
}

.program {
    margin-bottom: 30px;
}

.program img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.program h3 {
    color: #333;
    margin-bottom: 10px;
}

.program p {
    color: #555;
}

.contato{
    margin-top: 250px;
}

.progamas{
    margin-top: 160px;
}

.space-section {
    text-align: center;
    padding: 50px 20px;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 10px;
    text-align: center;
}

.gallery-item img {
    border-radius: 5px;
    margin-bottom: 10px;
    border-top: 50px;
    width: 200px;
    height: 150px;
}

.gallery-item p {
    color: #555;
}

.contact-section {
    text-align: center;
    padding: 50px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px; /* Espaçamento entre os ícones */
    width: 50px;
}

ion-icon {
    font-size: 2em; /* Tamanho dos ícones */
    color: white; /* Cor dos ícones (ajuste conforme necessário) */
    margin: 0;

}



.whatsapp:hover{
    color: greenyellow;
    filter: drop-shadow(1px 1px 10px greenyellow);
    transition: 0.8s;
}
.instagram:hover{
    color: plum;
    filter: drop-shadow(1px 1px 10px plum);
    transition: 0.8s;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #ffad12;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e69900;
}

.contato-footer{
    margin-top: 485px;
}

.espasso-footer{
    margin-top: 450px;
}

.equipe-footer{
    margin-top: 200px;
}

.btn{
    background-color: #ffad12;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    margin-top: 25px;
}

.membership-plan{
    margin-left: 25%;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.membership-section {
    text-align: center;
    padding: 50px 20px;
}

.membership-plan {
    background-color: #212121;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.membership-plan h3, h4 {
    color: #999;
}

.membership-plan p {
    color: #888;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffad12;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #e69900;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.img-progama{
    height: 250px;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    margin: 0 20px 30px;
    flex: 1; /* Para garantir tamanhos iguais aos membros da equipe */
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
    height: 200px; /* Altura ajustada */
}

.team-member h3 {
    color: #b0b0b0;
    margin-bottom: 5px;
}

.team-member p {
    color: #555;
}

.equipe {
    margin-top: 50px; /* Ajuste conforme necessário */
}

.team-member img{
    height: 200px;
    width: 230px;
}

.team-section h2{
    text-align: center;
}

.hero-section{
    position: relative;
    border: solid 1px #b0b0b0;
    width: 500px;
    border-radius: 10px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.nao-transforme{
    margin-top: 0px;
    margin-bottom: 60px;
}

.recepcao{
    height: 300px;
    width: 300px;
}

        /* Estilo do modal de zoom */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(26, 26, 26, 0.9);
}
    
        /* Estilo da imagem no modal de zoom */
.modal-content {
    position: absolute;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
    width: 30%;
    top: 18%;
    left: 35%;
}
    
        /* Estilo do botão de fechar no modal de zoom */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.logo{
    height: 100px;
    border-radius: 5px;
}

.img-zoom:hover{
    cursor: pointer;
}


@media screen and (max-width: 481px) {
    nav {
        text-align: center;
        display: block;
        margin: 20px;
    }

    nav, ul, a {
        margin-top: 20px;
    }

    nav, ul, li, a{
        display: block;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 20px;
    }

    .hero-section {
        padding: 60px 20px;
    }

    .cta-button {
        font-size: 12px;
    }

    .program-section {
        padding: 20px 20px;
    }
    
    .membership-plan{
        margin-left: 26px;
    }

    .btn{
        background-color: #ffad12;
        border-radius: 5px;
        cursor: pointer;
    }

    footer{
        margin-top: 25px;
    }

    .team-member img{
        height: 200px;
        width: 200px;
    }

    .container{
        margin: 25px;
    }
}

@media screen and (max-width: 768px) {
    .team-section {
        display: flex;
        flex-direction: column; /* Altera a direção para coluna para empilhar elementos verticalmente */
        align-items: center; /* Centraliza os itens na direção transversal (horizontal) */
    }

    .team-member {
        width: 94%; /* Ajusta a largura conforme necessário */
    }

    section *{
        margin-top: 35px;
    }

    .modal, .modal-content{
        max-width: 100%; /* Ajuste conforme necessário */
        max-height: 100%; /* Ajuste conforme necessário */
    }
}

@media only screen and (max-width: 939) {
    *{
        margin-top: 20px;
    }
}


@media screen and (min-width: 482px) and (max-width: 939px){
    nav, ul, li, a{
        width: 100%;
        margin-top: 30px;
    }
}

@media screen and (min-width: 481px) {
    .hero-section{
        margin: 20px;
    }
    
    .hero-section a{
        width: 80%;
    }
}

@media screen and (min-width: 769px) {
    .team-section{
        display: block;
    }
}

@media screen and (min-width: 482px) and (max-width: 939px) {
    .membership-plan a{
        width: 80%;
    }
}

@media screen and(min-width: 481px) and (max-width: 481px){
    .hero-section a{
        width: 70%;
    }
}